#up dir
BIN_DIR=../bin
TASKS_DIR=.tasks
NODE_DIR=../node_modules
NODE_BIN_DIR=../node_modules/.bin
T=.tmp
L=.tmp/logs
B=build
D=deploy
G=.github
#
OPENRESTY_HOME=/usr/local/openresty
EXIST_HOME=/usr/local/eXist
EXIST_DAV=/home/gmack/eXist
SAXON_HOME=/usr/local/eXist/lib/endorsed
SAXON=/usr/local/eXist/lib/endorsed/Saxon-HE-9.6.0-7.jar
NS=http://exist.sourceforge.net/NS/exist
REPO_BASE_URL=https://api.github.com
