#up dir
BIN_DIR=../bin
TASKS_DIR=../bin/mk-includes
NODE_DIR=../node_modules
NODE_BIN_DIR=../node_modules/.bin

NGINX_LOGS=/var/log/nginx
NGINX_ACCESS_LOG=/var/log/nginx/file.log
NGINX_ERROR_LOG=/var/log/nginx/error.log
EXIST_HOME=/usr/local/eXist
EXIST_LOGS=/usr/local/eXist/webapp/WEB-INF/logs
XMLDB_LOG=/usr/local/eXist/webapp/WEB-INF/logs/xmldb.log
LOG_DIR=.logs
PAGES_STORED_LOG=.logs/pages-stored.log
PAGES_UPLOADED_LOG=.logs/pages-uploaded.log
POSTS_STORED_LOG=.logs/posts-stored.log
POSTS_UPLOADED_LOG=.logs/posts-uploaded.log
STORED_LOG=.temp/stored.log
UPLOADED_LOG=.temp/uploaded.log

BUILD_DIR=build
DATA_DIR=build/data
PKG_DIR=pkg
PKG_XAR_DIR=pkg/xar

#
CONFIG_FILE=config
TEMP_DIR=.temp
SEMVER_FILE=.temp/semver
PHANTOMAS_CONFIG=t/phantomas_config.json
STYLELINT_CONFIG=t/stylelint_config.json
ISSUE_FILE=ISSUE.md
TEMP_FILE=.temp/temp.md
TEMP_XML=.temp/temp.xml
STRING_RESPONSE=.temp/string.txt
TEMP_COMMITS_SUBJECTS=.temp/commit_subjects.txt
#
PID_TINY_LR=tiny-lr.pid
#
REPO_BASE_URL=https://api.github.com
GITHUB_DIR=.github
#
JSN_REPO=.github/repo.json
#LISTS
JSN_BRANCHES=.github/branches.json
JSN_ISSUES=.github/issues.json
JSN_LABELS=.github/labels.json
JSN_MILESTONES=.github/milestones.json
JSN_PULLS=.github/pulls.json
JSN_RELEASES=.github/releases.json
JSN_TAGS=.github/tags.json
#
JSN_ISSUE=.github/issue.json
#
JSN_PULL_REQUEST=.github/pull-request.json
JSN_PR_COMMENTS=.github/pr-comments.json
JSN_PR_COMMENT=.github/pr-comment.json
JSN_PR_COMMITS=.github/pr-commits.json
JSN_PR_STATUSES=.github/pr-statuses.json
JSN_PR_STATUS=.github/pr-status.json
JSN_PR_COMBINED_STATUS=.github/pr-combined-status.json
JSN_MERGE=.github/merge.json

JSN_RELEASE=.github/release.json
JSN_LATEST_RELEASE=.github/latest-release.json
JSN_ASSET_UPLOADED=.github/asset_uploaded.json

JSN_DEPLOYMENTS=.github/deployments.json
JSN_DEPLOYMENT=.github/deployment.json
JSN_DEPLOYMENT_STATUSES=.github/deployment_statuses.json
JSN_DEPLOYMENT_STATUS=.github/deployment_status.json

# below are node paths however not recognised by make?
GITHUB_REPO=./.github/repo.json
GITHUB_LABELS=./.github/labels.json
GITHUB_ISSUE=./.github/issue.json
GITHUB_ISSUES=./.github/issues.json
GITHUB_MILESTONES=./.github/milestones.json

GITHUB_PULLS=./.github/pulls.json
GITHUB_PULL_REQUEST=./.github/pull-request.json
GITHUB_PR_STATUSES=./.github/pr-statuses.json
GITHUB_PR_COMMITS=./.github/pr-commits.json
GITHUB_PR_STATUS=./.github/pr-status.json
GITHUB_PR_COMMENTS=./.github/pr-comments.json
GITHUB_PR_COMMENT=./.github/pr-comment.json
GITHUB_MERGE=./.github/merge.json
GITHUB_RELEASE=./.github/release.json
GITHUB_LATEST_RELEASE=./.github/latest-release.json
GITHUB_ASSET_UPLOADED=./.github/asset_uploaded.json
GITHUB_TAGS=./.github/tags.json

# PR_HEAD_SHA=
# PR_BASE_SHA=
# PR_HEAD_REF=
# PR_BASE_REF=
# PR_MERGED=
# PR_MERGEABLE=
# PR_MERGEABLE_STATE=
# PR_REVIEW_COMMENTS=
# PR_COMMENTS=
# PR_COMMITS=
# PR_HTML_URL=  
