#up dir
BIN_DIR=../bin
TASKS_DIR=.tasks
NODE_DIR=../node_modules
NODE_BIN_DIR=../node_modules/.bin
SAXON='../bin/Saxon-HE-9.7.0-3.jar'
CONFIG_FILE=config
#
NGINX_LOGS=/var/log/nginx
NGINX_ACCESS_LOG=/var/log/nginx/file.log
NGINX_ERROR_LOG=/var/log/nginx/error.log
EXIST_HOME=/usr/local/eXist
EXIST_LOGS=/usr/local/eXist/webapp/WEB-INF/logs
XMLDB_LOG=/usr/local/eXist/webapp/WEB-INF/logs/xmldb.log
LOG_DIR=.logs
#
BUILD_DIR=build
DATA_DIR=build/data
PKG_DIR=pkg
DEPLOY_DIR=deploy
#
TEMP_DIR=.temp
PHANTOMAS_CONFIG=t/phantomas_config.json
STYLELINT_CONFIG=t/stylelint_config.json
ISSUE_FILE=ISSUE.md
TEMP_FILE=.temp/temp.md
TEMP_XML=.temp/temp.xml
STRING_RESPONSE=.temp/string.txt
TEMP_COMMITS_SUBJECTS=.temp/commit_subjects.txt
#
PID_TINY_LR=tiny-lr.pid
#
REPO_BASE_URL=https://api.github.com
GITHUB_DIR=.github
#
JSN_REPO=.github/repo.json
#LISTS
JSN_LABELS=.github/labels.json
JSN_MILESTONES=.github/milestones.json
JSN_TAGS=.github/tags.json
# ISSUES and BRANCHES
JSN_ISSUES=.github/issues.json
JSN_ISSUE=.github/issue.json
JSN_BRANCHES=.github/branches.json                         
JSN_BRANCH=.github/branch.json
# PULL REQUEST
JSN_PULLS=.github/pulls.json
JSN_PULL_REQUEST=.github/pull-request.json
JSN_PR_COMMENTS=.github/pr-comments.json
JSN_PR_COMMENT=.github/pr-comment.json
JSN_PR_COMMITS=.github/pr-commits.json
JSN_PR_STATUSES=.github/pr-statuses.json
JSN_PR_STATUS=.github/pr-status.json
JSN_PR_COMBINED_STATUS=.github/pr-combined-status.json
JSN_MERGE=.github/merge.json
#RELEASES
JSN_RELEASES=.github/releases.json
JSN_RELEASE=.github/release.json
JSN_LATEST_RELEASE=.github/latest-release.json
JSN_ASSET_UPLOADED=.github/asset_uploaded.json
#DEPLOYMENTS
JSN_DEPLOYMENTS=.github/deployments.json
JSN_DEPLOYMENT=.github/deployment.json
JSN_DEPLOYMENT_STATUSES=.github/deployment_statuses.json
JSN_DEPLOYMENT_STATUS=.github/deployment_status.json
